MONGODB_URI=mongodb://localhost:27017/e_facture_db
JWT_SECRET=mySuperComplexSecretKeyThatIsHardToGuess123!
JWT_EXPIRATION=3600
PORT=5000
SMTP_USER=MS_tY1r0E@trial-3zxk54v9dvqgjy6v.mlsender.net
SMTP_PASS=mssp.hABhdnu.jy7zpl93zypl5vx6.UszY0wC
